# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '302cem' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase', '~> 4.0'
pod 'FirebaseCore', '~> 4.0'
pod 'FirebaseAuth', '~> 4.0'
  # Pods for 302cem

  target '302cemTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '302cemUITests' do
    # Pods for testing
  end

end
